Type the corresponding letter for the function.
Classic Rail encryption(a), second level encryption (b), second level decryption (c)

=a

what will the A key be? (2-9)

=9

If Second level encryption what will the B key be?

=4

What is message (~ meaning the end of message)?

=The quick brown fox jumps over the lazy dog

________________________________

Classic rail encryption

The quick brown fox jumps over the lazy dog

T---------------f---------------h----------
-h------------- -o-------------t-e---------
--e-----------n---x----------- --- --------
--- ---------w----- ---------r-----l-------
----q-------o-------j-------e-------a------
-----u-----r---------u-----v---------z-----
------i---b-----------m---o-----------y---g
-------c- -------------p- ------------- -o-
--------k---------------s---------------d--


Cipher text: Tfhh oteenx   w rlqojeauruvzibmoygc p  oksd
